spring.application.name="manytomanydemo"

spring.datasource.url=jdbc:postgresql://localhost:5432/pldashboard
spring.datasource.username=pluser
spring.datasource.password=pluser
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.nexturn.manytomanydemo=TRACE